<html>
<head>
	<title>WORD4WORLD</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.logo {
  position: absolute;
  top: 40;
  right: 600;
  left: 50;
  width: 200;
  height: 100;
}

.column {
  float: left;
  width: 33.33%;

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}
  
</style>
</head>
<body style="background-color: gray;>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
	  <a href="contact.html">Contact</a>
	  <a href="Media.html">Media</a>
	  <a href="Ministries.html">Articles</a>
	   <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>
  </div>
</div>
<div class="bg-image"></div>

<div class=">

<div class="logo">
<img src="logo.png" alt="logo" style="width:80%;max-width:200px">
</div>

<div class="row">
 <div class="column">
    <img src="evangelism.jpg" alt="evangelism" style="width:30%">
      <h3>Evangelism</h3>
<h4><p>The main purpose of this ministry is to win souls. for this reason,
we have in groups the five ministrations paul spoke about in Ephesian 4:
11& 12, which is apostles, porphets, evangelists, pastors and teachers. 
this is prepare God'speople for works of service. so that the body of 
Christ may be built up.
</p></h4>
    </div>
</div>
	
  <div class="column">
    <img src="science.jpg" alt="science" style="width:30%">
      <h3>Science & God</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
	
  <div class="column">
    <img src="Prayer.jpg" alt="Prayerrayer" style="width:30%">
      <h3>Prayer</h3>
      <h4><pre></pre></h4>
    </div>
	
<div class="column">
   <img src="music.jpg" alt="music" style="width:30%">
  <h3>Music</h3>
     <h4><p>Music in this ministry includes all kinds of music so far as they testify 
to the gospel of the Lord Jesus Christ in order to win souls of all kinds of people. 
Worship type of music ministration is main.</p></h4>
</div>
  
</div>
</body>
</html>