<html>
<head>
	<title>WORD4WORLD</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image{
  background-image: url("lion.jpg");
  
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  }
  
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.logo {
  position: absolute;
  top: 5%;
  right: 100%;
  left: 0%;
  width: 300px;
  height: 150px;
}

.p-txt { 
	position: absolute;
	top: 300%;
	border:00px;
	

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
	  <a href="contact.html">Contact</a>
	  <a href="Media.html">Media</a>
	  <a href="Ministries.html">Articles</a>
	  <a href="about.html">About</a>
      <a href="home.html">Home</a>
    </div>
  </div>
</div>
<div class="bg-image"></div>

<div class="bg-text">
	<div class="contain">
	<div class="logo">
	<img src="logo.png" alt="logo" style="width:200px;max-width:200px">
	</div>
  <h2>WELCOME TO</h2>
  <h1 style="font-size:50px">WORD4WORLD</h1>
	</div>
</div>

<div class="bg-text">
	<div class="p-txt">
		<img src="youthevangelismconference.jpg"><pre style="font-family:Arial black;" >Youth evangelism Conference
A youth evangelism conference takes
place every year at Easter to draw the 
youth to their maker oncce more. through
this we are able to counsel people who are 
in need of answers and guidiance in their 
point of life. You don't want to the upcoming.</pre></img>
	</div>
</div>

</body>
</html>
