<html>
<head>
	<title>WORD4WORLD</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

}
}

.logo {
  position: absolute;
  top: 40;
  right: 600;
  left: 50;
  width: 200;
  height: 100;
}

  .column {
	float: left;
	width: 29%;
	padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
 

}

 (max-width:150px) {
  .column {
    width: 29%;
	
	
</style>
</head>
<body style="background-color:gray;">

<div class="bg-img">
  <div class="container">
    <div class="topnav">
	  <a href="contact.html">Contact</a>
	  <a href="Media.html">Media</a>
	  <a href="Ministries.html">Articles</a>
	   <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>
  </div>
</div>
<div class="bg-image"></div>

<div class="logo">
<img src="logo.png" alt="logo" style="width:80%;max-width:200px">
</div>

<div class="row">
<div class="column">
<video width="450" controls>
  <source src="quotes/Attention.mp4" type="video/mp4">
</video>
</div>

  <div class="column">
	<img src="quotes/Law.jpg" alt="Joshua 1:8" width="400">
  </div>
  
  <div class="column">
	<img src="quotes/blessing.JPG" alt="Jeremiah 29:11" width="400">
  </div>
  
  <div class="column">
    <img src="quotes/plans.JPG" alt="Jeremiah 29:11" width="450">
  </div>
  
   <div class="column">
    <img src="quotes/Love.JPG" alt="Jeremiah 29:11" width="350">
  </div>
  
   <div class="column">
    <img src="quotes/comfort.JPG" alt="Jeremiah 29:11" width="300">
  </div>
  
   <div class="column">
    <img src="quotes/unclean.JPG" alt="Jeremiah 29:11" width="400">
  </div>

 <div class="column">
    <img src="quotes/word.JPG" alt="Jeremiah 29:11" width="400">
  </div>
  
   <div class="column">
    <img src="quotes/hard.JPG" alt="Jeremiah 29:11" width="400">
  </div>
  
   <div class="column">
    <img src="quotes/dept.JPG" alt="Jeremiah 29:11" width="400">
  </div>

</body>
</html>