<html>
<head>
	<title>WORD4WORLD</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 {
  box-sizing: border-box;
}

  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

	
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 21%;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  }
	
.column {
	float: left;
	width: 29%;
	padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

 (max-width:300px) {
  .column {
    width: 100%;

	

</style>
</head>
<body style="background-color:gray;">


  <div class="container">
    <div class="topnav">
	  <a href="contact.html">Contact</a>
	  <a href="Media.html">Media</a>
	  <a href="Ministries.html">Articles</a>
	  <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>
</div>

<div class="bg-text"
	<div class="contain">
		<h1 style="font-size: 50px; right:50%; left:50%">Articles</h1>
	</div>
</div>	

<div class="row">
  <div class="column">
    <h2>All things working for your good</h2>
    <p>Romans 8:28 says, "And we know that in all things God works for the good of those who love 
	him..."</p>
	<p>Have you ever asked yourself the reason things are the way the are even though 
	you pray without ceasing? The Bible say ALL thingswork together for for our good. It may not seems 
	nice but at the end it will be for good. You may find yourself at the foundation as a building where you need
to dig down	</p>
	<h3>Let's Pray</h3>
	<p>Heavenly father, thank you for the work are doing in our life, Lord, we know, even though, things are not the way we are
	expecting, you are working it for our good. Help us to trust you and every word that comes from you. We bless you name in Jesus' name. Amen. </p>
  </div>
  
  <div class="column">
    <h2>Those who accepted His purpose</h2>
    <p>Jeremiah 1:5 says, "Before I formed you the womb I knew you before you were born I set you apart.</p>
	<p> Before everyone was born, God had a purpose for them. But most at times we outlive the purpose of God.
	For this even though MANY AREW CALLE FEW ARE CHOSEN.</p>
	<P> Jeremiah 2:13 says, "My people have committed two sins: They have forsaken me, the spring of living water,
	and have dug  
	their own cisterns, broken cisterns that cannot hold water." We finds many ways and means to live our lives
	 which is NEVER enough for us. </P>
	 <p>Jeremiah 3:12,13 says, "... declares the Lord,'I will frown on you no longer, for I am merciful', declares
	 the Lord,I will not be angry forever. Only acknowledge your guit...  But if we remember where we have
fallen and comes back to God, He will gradly accept us wit the spring of living water which is always enough.</p>
	<h3>Let's Pray</h3>
	<p>Heavenly Father, we come before you this morning. forgave our thoughtlessness of your purpose. Lord, please
	show us the way to your living water, so we will be able to live according to your purpose in Jesus' name. AMEN<p/>
  </div>
  
  <div class="column">
    <h2>Let's Forgive one another</h2>
    <p>Epesians 4:32 says, "Be kind and compassionate to one another, forgiving each other,
	 just as in Christ, God forgave you.</p>
	 <p>How do you feel after you've been hurt by someone really close to you? It is very difficult to let memories
	  like that out of your head. Sometime we seek revenge, wjich always makes it worse.</p>
	  <p>Our Bible reading says we should forgive one another. Not only to forgive, but to be KIND and 
	  COMPASIONATE towards them. Who has offended you? Find a place in your heart to forgive that person.</p>
	  <h3>Let's Pray</h3>
	  <p>Heavenly Father, we thank you for your word today. Lord, we pray that you grant us the grace to be 
	  able to forgive another as you forgave us of our sins. In Jesus' name we pray. AMEN</p>
</div>
</body>
</html>